# rest-file-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: FileUploadRestMain.java
src/main/java/com/example/config/: JerseyConfig.java
src/main/java/com/example/filters/: DiagnosticContext.java  DiagnosticContextFilter.java
src/main/java/com/example/jpa/: FileMetadataConverter.java  FileMetadataEntity.java  FileMetadataRepository.java
src/main/java/com/example/model/: FileMetadata.java
src/main/java/com/example/rest/: FileUpload.java
src/main/java/com/example/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/model/: FileMetadataTest.java
src/test/java/com/example/rest/: FileUploadTest.java
src/test/java/com/example/service/: FileServiceTest.java
