spring.application.name=@project.name@
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@
#
# server.* configuration parameter names are used by spring for HTTP servlet configuration
server.port=8080
#
# management.* configuration parameter names are used by spring to configure Actuator endpoints
management.context-path=/actuator
#management.port=8081
#
# Either logging.path or logging.file can be configured
# If both are configured only logging.file will be used
#logging.path=/workspace/logs
logging.file=logs/@project.name@.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%36.36X{correlationId}){red} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}%n
logging.pattern.file=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%36.36X{correlationId}){red} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}%n
logging.level.root=INFO
logging.level.com.example=TRACE
logging.level.org.hibernate.SQL=DEBUG
#
# H2 Database 
spring.h2.console.enabled=true
